<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a1-grocerystoresurvey (a1-grocerystoresurvey)' inline='true' name='federated.0rzbeay16lo56i15601sq115mstu' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-grocerystoresurvey' name='excel-direct.1p980dx1aewbzd1708suy1ol4p04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Namirah\Desktop\HW2_IV\a1-grocerystoresurvey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p980dx1aewbzd1708suy1ol4p04' name='a1-grocerystoresurvey' table='[&apos;a1-grocerystoresurvey$&apos;]' type='table'>
          <columns gridOrigin='A1:H5164:no:A1:H5164:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='real' name='PurchaseAmount' ordinal='3' />
            <column datatype='string' name='Chain' ordinal='4' />
            <column datatype='string' name='PaymentMethod' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='FamilySize' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAmount]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize]</local-name>
            <parent-name>[a1-grocerystoresurvey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of families' datatype='integer' name='[Calculation_438256587431702528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FamilySize])' />
      </column>
      <column caption='Avg Income' datatype='real' name='[Calculation_798263082683981825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Income])' />
      </column>
      <column caption='Avg Purchase' datatype='real' name='[Calculation_798263082684309506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PurchaseAmount])' />
      </column>
      <column caption='Family Size(count)' datatype='integer' datatype-customized='true' name='[Family Size (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([FamilySize])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Family Size(count) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Family Size (copy)]' peg='0' size='1.328' />
      </column>
      <column caption='Family Size' datatype='string' name='[FamilySize]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Purchase' datatype='real' name='[PurchaseAmount]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PurchaseAmount]' derivation='Avg' name='[avg:PurchaseAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FamilySize]' derivation='None' name='[none:FamilySize:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[PurchaseAmount]' derivation='Sum' name='[sum:PurchaseAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_438256587431702528]' derivation='User' name='[usr:Calculation_438256587431702528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798263082683981825]' derivation='User' name='[usr:Calculation_798263082683981825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798263082684309506]' derivation='User' name='[usr:Calculation_798263082684309506:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grocery Store 01'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-grocerystoresurvey (a1-grocerystoresurvey)' name='federated.0rzbeay16lo56i15601sq115mstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbeay16lo56i15601sq115mstu'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Purchase' datatype='real' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseAmount]' derivation='Sum' name='[sum:PurchaseAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[sum:PurchaseAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbeay16lo56i15601sq115mstu].[Multiple Values]</rows>
        <cols>([federated.0rzbeay16lo56i15601sq115mstu].[none:Occupation:nk] / [federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Grocery Store 02'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-grocerystoresurvey (a1-grocerystoresurvey)' name='federated.0rzbeay16lo56i15601sq115mstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbeay16lo56i15601sq115mstu'>
            <column caption='# of families' datatype='integer' name='[Calculation_438256587431702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FamilySize])' />
            </column>
            <column caption='Family Size' datatype='string' name='[FamilySize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='real' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[FamilySize]' derivation='None' name='[none:FamilySize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseAmount]' derivation='Sum' name='[sum:PurchaseAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438256587431702528]' derivation='User' name='[usr:Calculation_438256587431702528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]' direction='DESC' using='[federated.0rzbeay16lo56i15601sq115mstu].[sum:Income:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rzbeay16lo56i15601sq115mstu].[sum:Income:qk]' />
              <text column='[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]' />
              <color column='[federated.0rzbeay16lo56i15601sq115mstu].[sum:PurchaseAmount:qk]' />
              <lod column='[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff'># of families :&#10;Income :&#10;Purchase :</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.167756'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.30719'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.385621'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.433551'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Grocery Store 03'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-grocerystoresurvey (a1-grocerystoresurvey)' name='federated.0rzbeay16lo56i15601sq115mstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbeay16lo56i15601sq115mstu'>
            <column caption='# of families' datatype='integer' name='[Calculation_438256587431702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FamilySize])' />
            </column>
            <column caption='Family Size' datatype='string' name='[FamilySize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='real' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseAmount]' derivation='Avg' name='[avg:PurchaseAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilySize]' derivation='None' name='[none:FamilySize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256587431702528]' derivation='User' name='[usr:Calculation_438256587431702528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[avg:PurchaseAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]' direction='DESC' using='[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]' />
          <slices>
            <column>[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]' />
              <lod column='[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbeay16lo56i15601sq115mstu].[Multiple Values]</rows>
        <cols>([federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk] / [federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Grocery Store 04'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-grocerystoresurvey (a1-grocerystoresurvey)' name='federated.0rzbeay16lo56i15601sq115mstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbeay16lo56i15601sq115mstu'>
            <column caption='# of families' datatype='integer' name='[Calculation_438256587431702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FamilySize])' />
            </column>
            <column caption='Avg Income' datatype='real' name='[Calculation_798263082683981825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Income])' />
            </column>
            <column caption='Family Size' datatype='string' name='[FamilySize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='real' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseAmount]' derivation='Avg' name='[avg:PurchaseAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilySize]' derivation='None' name='[none:FamilySize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256587431702528]' derivation='User' name='[usr:Calculation_438256587431702528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798263082683981825]' derivation='User' name='[usr:Calculation_798263082683981825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]' direction='DESC' using='[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_798263082683981825:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rzbeay16lo56i15601sq115mstu].[avg:Income:qk]' />
              <text column='[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]' />
              <color column='[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]' />
              <lod column='[federated.0rzbeay16lo56i15601sq115mstu].[avg:PurchaseAmount:qk]' />
              <lod column='[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Avg Income:&#10;Avg Purchase:</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.145969'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28976'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.363834'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.366013'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Grocery Store Survey'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-grocerystoresurvey (a1-grocerystoresurvey)' name='federated.0rzbeay16lo56i15601sq115mstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbeay16lo56i15601sq115mstu'>
            <column caption='# of families' datatype='integer' name='[Calculation_438256587431702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FamilySize])' />
            </column>
            <column caption='Avg Income' datatype='real' name='[Calculation_798263082683981825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Income])' />
            </column>
            <column caption='Avg Purchase' datatype='real' name='[Calculation_798263082684309506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PurchaseAmount])' />
            </column>
            <column caption='Family Size' datatype='string' name='[FamilySize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='real' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[FamilySize]' derivation='None' name='[none:FamilySize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256587431702528]' derivation='User' name='[usr:Calculation_438256587431702528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798263082683981825]' derivation='User' name='[usr:Calculation_798263082683981825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798263082684309506]' derivation='User' name='[usr:Calculation_798263082684309506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_798263082683981825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_798263082684309506:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]' />
              <text column='[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]' />
              <lod column='[federated.0rzbeay16lo56i15601sq115mstu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]</rows>
        <cols>[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]</cols>
        <show-full-range>
          <column>[federated.0rzbeay16lo56i15601sq115mstu].[Family Size(count) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Grocery store Survey1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-grocerystoresurvey (a1-grocerystoresurvey)' name='federated.0rzbeay16lo56i15601sq115mstu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbeay16lo56i15601sq115mstu'>
            <column caption='# of families' datatype='integer' name='[Calculation_438256587431702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FamilySize])' />
            </column>
            <column caption='Family Size' datatype='string' name='[FamilySize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Purchase' datatype='real' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseAmount]' derivation='Avg' name='[avg:PurchaseAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilySize]' derivation='None' name='[none:FamilySize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438256587431702528]' derivation='User' name='[usr:Calculation_438256587431702528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbeay16lo56i15601sq115mstu].[avg:PurchaseAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk]' direction='DESC' using='[federated.0rzbeay16lo56i15601sq115mstu].[usr:Calculation_438256587431702528:qk]' />
          <slices>
            <column>[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbeay16lo56i15601sq115mstu].[Multiple Values]</rows>
        <cols>([federated.0rzbeay16lo56i15601sq115mstu].[none:FamilySize:nk] / [federated.0rzbeay16lo56i15601sq115mstu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
